# sample-java-mysql-beanstalk

./: .gitignore  README.md  config  config.yml  pom.xml  shippable.yml
src/main/java/com/shippable/: App.java  Storage.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shippable/: TestApp.java
